{
  "name": "pokemon-30th-celebration-checklist",
  "version": "1.0.0",
  "private": true,
  "description": "Free, unofficial checklist for all 196 Pokémon TCG 30th Celebration cards. Works offline, no sign-up, and your collection stays in your browser.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "images": "node tools/build-images.mjs",
    "images:force": "node tools/build-images.mjs --force"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
